[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Assets/TileSet/HousesTileSet.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Parralax/Mountains.png" type="Texture" id=6]
[ext_resource path="res://Assets/Parralax/Sky.png" type="Texture" id=7]
[ext_resource path="res://Scripts/UIOverlay.gd" type="Script" id=8]
[ext_resource path="res://Scripts/ScrollingBackground.gd" type="Script" id=9]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(1,0.0);
uniform float speed_scale = 0.05;

void fragment(){

     vec2 move = direction * TIME * speed_scale;

     COLOR = texture(TEXTURE, UV + move);   
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 5 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed_scale = 0.1

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed_scale = 0.05

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.125, 300 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.36
emission_shape = 2
emission_box_extents = Vector3( 800, 1, 1 )
flag_disable_z = true
gravity = Vector3( -45, 98, 0 )
angular_velocity = 114.06
angular_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 0.51
scale = 10.9
scale_random = 0.93

[node name="World" type="Node2D"]
script = ExtResource( 1 )
chance_of_gap = 0.6
chance_of_chimeny = 0.05

[node name="Sky" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 409, 214 )
z_index = -3
texture = ExtResource( 7 )
script = ExtResource( 9 )

[node name="Mountains" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 404, 125 )
z_index = -3
texture = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 136, 340 )
scale = Vector2( 0.4, 0.4 )
speed = 500
top_speed = 650

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 538, -138 )
scale = Vector2( 2, 2 )
current = true
script = ExtResource( 3 )

[node name="Enter" type="Area2D" parent="Player/Camera2D"]
collision_layer = 32768
collision_mask = 32768
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Camera2D/Enter"]
position = Vector2( 797.25, -0.999969 )
shape = SubResource( 1 )

[node name="Exit" type="Area2D" parent="Player/Camera2D"]
position = Vector2( -1507.75, -4.74997 )
collision_layer = 32768
collision_mask = 32768
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Camera2D/Exit"]
position = Vector2( 797.25, -0.999969 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="Player/Camera2D"]
position = Vector2( 79.75, -414.75 )
amount = 500
lifetime = 37.8
preprocess = 16.51
speed_scale = 1.5
randomness = 0.68
visibility_rect = Rect2( 0, -100, 200, 800 )
process_material = SubResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 291, 274 )

[node name="Houses" type="TileMap" parent="."]
position = Vector2( 1, 0 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 458751, 1, 0, 393219, 1, 0, 393223, 3, 0 )

[node name="UIOverlay" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="HBoxContainer" type="HBoxContainer" parent="UIOverlay"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScoreTitle" type="Label" parent="UIOverlay/HBoxContainer"]
margin_top = 13.0
margin_right = 39.0
margin_bottom = 27.0
text = "Score:"

[node name="ScorePoint" type="Label" parent="UIOverlay/HBoxContainer"]
margin_left = 43.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 27.0
text = "000000"

[connection signal="area_exited" from="Player/Camera2D/Enter" to="." method="_on_Area2D_area_exited"]
[connection signal="area_exited" from="Player/Camera2D/Exit" to="." method="_on_Exit_area_exited"]
